CLINC = -I/opt/altera/13.0/AOCL/host/include
CLLIB = -L/opt/altera/13.0/AOCL/linux64/lib -lalterahalmmd -lalterammdpcie -lpkg_editor -lalteracl -lrt -lstdc++ -L/opt/altera/13.0/AOCL/host/linux64/lib -lelf -Wl,-rpath=/opt/altera/13.0/AOCL/linux64/lib -Wl,-rpath=/opt/altera/13.0/AOCL/host/linux64/lib


# put header files here
_DEPS = makefile.altera oclutil.h sad.h

# put object files here
_OBJS = oclutil.o reduce.o sad.o


IDIR =.
ODIR=altera
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))
OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))
CC=gcc

all: makefile.altera $(ODIR)/reduce $(ODIR)/sad

# put executable here
$(ODIR)/reduce: $(ODIR)/oclutil.o $(ODIR)/reduce.o
	#gcc -o $@ $^ -L $(CLLIB) $(MACRODEF)
	gcc -o $@ $^ -DLINUX -DALTERA $(CLLIB)

$(ODIR)/sad: $(ODIR)/oclutil.o $(ODIR)/sad.o
	#gcc -o $@ $^ -L $(CLLIB) $(MACRODEF)
	gcc -o $@ $^ -DLINUX -DALTERA $(CLLIB)

$(ODIR)/%.o: %.c $(DEPS)
	mkdir -p $(ODIR)
	$(CC) -c -o $@ $< $ -DLINUX -DALTERA $(CLINC) 




.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ $(INCDIR)/*~ 



