CLINC = $(CUDA)/include/
CLLIB = $(CUDA)/lib/ -l OpenCL


# put header files here
_DEPS = makefile.amd oclutil.h sad.h

# put object files here
_OBJS = oclutil.o reduce.o sad.o


IDIR =.
ODIR=nvidia
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))
OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))
CC=gcc


all: $(ODIR)/reduce $(ODIR)/sad 

# put executable here
$(ODIR)/reduce: $(ODIR)/oclutil.o $(ODIR)/reduce.o
	gcc -o $@ $^ -L $(CLLIB) $(MACRODEF)

$(ODIR)/sad: $(ODIR)/oclutil.o $(ODIR)/sad.o
	gcc -o $@ $^ -L $(CLLIB) $(MACRODEF)

$(ODIR)/sad_nithin: $(ODIR)/oclutil.o $(ODIR)/sad_nithin.o
	gcc -o $@ $^ -L $(CLLIB) $(MACRODEF)



$(ODIR)/%.o: %.c $(DEPS)
	mkdir -p $(ODIR)
	$(CC) -c -o $@ $< -I $(CLINC) $(MACRODEF)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ $(INCDIR)/*~ 



