# Library Files
INC = -I $(AMDAPPSDKROOT)/include/
LIB = -L $(AMDAPPSDKROOT)/lib/x86_64 -l OpenCL

# Directory
IDIR = .
ODIR = amd

# Executables
_EXES = test
EXES = $(patsubst %,$(ODIR)/%,$(_EXES))

CC=gcc

all: $(EXES)

#============================
#	Building Executables
#============================
$(ODIR)/%: $(ODIR)/oclutil.o $(ODIR)/%.o
	$(CC) -o $@ $(LIB) $^ 



#============================
#	Building Object Files
#============================
$(ODIR)/%.o: %.c makefile.amd
	mkdir -p $(ODIR)
	$(CC) -c -o $@ $(INC) $< 
	

#============================
#	Clean
#============================
.PHONY: clean
clean:
	rm -rf $(ODIR)



