CLINC = $(AMDAPPSDKROOT)/include/
CLLIB = $(AMDAPPSDKROOT)/lib/x86_64 -l OpenCL

# put header files here
_DEPS = oclutil.h

# put object files here
_OBJS = oclutil.o reduce.o


IDIR =.
ODIR=amd
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))
OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))
CC=gcc


all: $(ODIR)/reduce makefile.amd

# put executable here
$(ODIR)/reduce: $(OBJS)
	gcc -o $@ $^ -L $(CLLIB) $(MACRODEF)

$(ODIR)/%.o: %.c $(DEPS)
	mkdir -p $(ODIR)
	$(CC) -c -o $@ $< -I $(CLINC) $(MACRODEF)

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ $(INCDIR)/*~ 



